services:
  - type: web
    name: minsoto-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn minsoto_backend.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: .render.com
